html {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
}

nav {
  position: fixed;
  background-color: white;
  z-index: 1;
  margin: 0;
  width: 100%;
  height: 75px;
  box-shadow: 5px 5px 20px #888;
}

nav img {
  width: 75px;
  margin-left: 50px;
}

nav ul {
  display: inline;
  position: relative;
  top: 30px;
}
nav ul li {
  list-style-type: none;
  display: inline;
  padding-left: 80px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 0.8em;
}

.main {
  height: 300px;
  position: relative;
  background-color:rgb(219, 219, 219);
  background-image: linear-gradient(rgb(237, 237, 237), rgb(191, 191, 191));
  box-shadow: inset 10px 10px 20px #888;
}

h2 {
  padding: 175px 0 0 75px;
  margin: 0 0 0 10%;
  font-size: 3em;
  animation-name: slide-right;
  animation-duration: 2.5s;
  animation-delay: 4s;
  animation-fill-mode: backwards;
  font-family: 'Bitter', serif;
}

@keyframes slide-right {
  from {margin-left: -100%;}
  to {margin-left: 10%;}
}

.paper {
  height: 10px;
  width: 200px;
  background-color: white;
  position: absolute;
  transition: bottom 1s linear, opacity 1s;
  left: 42%;
}

.paper-out {
  display: none;
}

#p1-start {
  opacity: 0;
  bottom: 50%;
}

#p1 {
  bottom: 0;

}

#p2-start {
  opacity: 0;
  bottom: 52%;
}

#p2 {
  bottom: 4%;
  transition-delay: .25s;
}

#p3-start {
  opacity: 0;
  bottom: 54%;
}

#p3 {
  bottom: 8%;
  transition-delay: .5s;
}

#p4-start {
  opacity: 0;
  bottom: 56%;
}

#p4 {
  bottom: 12%;
  transition-delay: .75s;
}

#p5-start {
  opacity: 0;
  bottom: 58%;
}

#p5 {
  bottom: 16%;
  transition-delay: 1s;
}

#p6-start {
  opacity: 0;
  bottom: 60%;
}

#p6 {
  bottom: 20%;
  transition-delay: 1.25s;
}

#p7-start {
  opacity: 0;
  bottom: 62%;
}

#p7 {
  bottom: 24%;
  transition-delay: 1.5s;
}

#p8-start {
  opacity: 0;
  bottom: 64%;
}

#p8 {
  bottom: 28%;
  transition-delay: 1.75s;
}

#sheath-start {
  opacity: 0;
  height: 220px;
  width: 220px;
  position: absolute;
  bottom: 50%;
  right: 43.5%;
  background-image: linear-gradient(rgb(185, 164, 117), rgb(122, 107, 74));
}

#sheath {
  height: 220px;
  width: 220px;
  position: absolute;
  bottom: 0;
  right: 43.5%;
  background-image: linear-gradient(rgb(185, 164, 117), rgb(122, 107, 74));
  transition: bottom 1s linear, opacity 1s;
}

#sheath-end {
  height: 220px;
  width: 220px;
  position: absolute;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(rgb(185, 164, 117), rgb(122, 107, 74));
  transition: right 1s linear;
}

#box-label {
  background-image: url('MunderDifflinLogoWhite.jpg');
  background-size: cover;
  height: 150px;
  width: 150px;
  position: absolute;
  bottom: 6%;
  right: 46%;
  animation-name: box-label;
  animation-duration: 1s;
  animation-delay: 3s;
  animation-fill-mode: backwards;
}

@keyframes box-label {
  0% {transform: scale(0);}
  80% {transform: scale(1.1)}
  100% {transform: scale(1)}
}

#box-label-end {
  background-image: url('MunderDifflinLogoWhite.jpg');
  background-size: cover;
  height: 150px;
  width: 150px;
  position: absolute;
  bottom: 6%;
  right: 3%;
  transition: right 1s linear;
}

.products {
  height: 350px;
  width: 100%;
  padding-top: 20px;
}

.products h3 {
  font-size: 2.5em;
  font-family: 'Bitter', serif;
  margin: 50px 0 0 144px;
}

.product-grid {
  display: grid;
  grid-template: 250px / 25% 25% 25% 25%;
  grid-gap: 20px;
  margin: 20px 10%;
}

.product-grid div {
  width: 100%;
  overflow: hidden;
}

.product-grid a {
  text-decoration: none;
  color: black;
}

#prod1 {
  background-image: url('paper.jpg');
}

#prod2 {
  background-image: url('books.jpg');
}

#prod3 {
  background-image: url('calendar.jpg');
}

#prod4 {
  background-image: url('office.jpg');
}

.overlay {
  opacity: 0.5;
  width: 100%;
  height: 250px;
  text-align: center;
  font-size: 2.5em;
  padding-top: 40%;
}

.overlay:hover {
  opacity: 0.8;
}

#o1 {
  background-color: #CAEBF2;
}

#o2 {
  background-color: #A9A9A9;
}

#o3 {
  background-color: #FF3B3F;
}

#o4 {
  background-color: #6299a4;
}

.recycling {
  margin: 100px 0 50px 0;
  width: 100%;
  background-image: linear-gradient(#CAEBF2, #6299a4);
  box-shadow: inset 10px 10px 20px #888;
  padding: 50px 0;
}

.recycling p {
  width: 50%;
  float: left;
  margin-top: 20px;
  margin-left: 144px;
  line-height: 1.7;
}

.recycling img {
  height: 300px;
  position: relative;
  bottom: 50px;
  transition: transform 2s;
}

.recycling img:hover {
  transform: rotate(360deg);
}

.recycling h3 {
  font-size: 2.5em;
  font-family: 'Bitter', serif;
  padding-top: 50px;
  padding-left: 144px;
  margin: 0;
}

.staff {
  display: grid;
  grid-template: 100px 275px 275px 275px/20% 20% 20% 20%;
  position: relative;
  width: 80%;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  margin: 2% 14%;
  overflow: hidden;
}

.staff h3 {
  grid-column: 1 / 5;
  font-size: 2.5em;
  font-family: 'Bitter', serif;
}
.staff div {
  height: 200px;
  text-align: center;
}

.staff div img {
  height: 300px;
  clip-path: circle(100px at 50% 35%);
}

.staff div h4 {
  margin: 0;
  position: relative;
  bottom: 45%;
}

.staff div p {
  margin: 0;
  position: relative;
  bottom: 45%;
}

.logo {
  height: 150px;
  overflow: hidden;
  float:left;
}
